include ${HOME}/.cache/wal/colors-kitty.conf # automatically load pywal colors


font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

cursor_shape block
cursor_beam_thickness 1.5
shell_integration no-cursor # needed for cursor shape to work (is a bug i guess)

window_padding_width 3
background_opacity 0.80
background_image_layout scaled
dynamic_background_opacity yes

detect_url yes
