$wallpaper = /home/leo/Pictures/synthwave_3.jpg

$background = #020307
$foreground = #aebccc
$cursor = #aebccc

$color0 = rgba(020307ee)
$color1 = rgba(265896ee)
$color2 = rgba(5c589fee)
$color3 = rgba(a42688ee)
$color4 = rgba(e32d90ee)
$color5 = rgba(ae54acee)
$color6 = rgba(f1549eee)
$color7 = rgba(aebcccee)
$color8 = rgba(79838eee)
$color9 = rgba(265896ee)
$color10 = rgba(5c589fee)
$color11 = rgba(a42688ee)
$color12 = rgba(e32d90ee)
$color13 = rgba(ae54acee)
$color14 = rgba(f1549eee)
$color15 = rgba(aebcccee)
