# key bindings nuke command
# unbind-key -a


set -g default-terminal "xterm-256color"
set -s set-clipboard on
set -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# to copy-paste
# 1. copy by selecting either with the mouse or start the selection in copy-mode with v
#       and then use vim motions to select. Press y to copy selection to system clipboard
# 2. paste with prefix + ] inside tmux or Ctrl-v in other apps as usual


# Bind prefix - h, j, k, l to switch between windows
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R


# plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# save session: prefix Ctrl-s
# restore session: prefix Ctrl-r
# sessions are saved to ~/.local/share/tmux/resurrect
# restore the session sym-linked to "last" in ~/.local/share/tmux/resurrect with "prefix + Ctrl-r"

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-save-interval '15' # save every hour instead of every n min
#set -g @continuum-restore 'on' # enable autorestore at ever tmux start
# sessions are saved to ~/.local/share/tmux/resurrect
# sym-link ($ ln -sf) the desired save (*.txt) file to "last" to restore that particular session

# themes (keep them last to avoid trouble with tmux-continuum)
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @themepack 'powerline/double/orange' # use this theme for tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
